# SpringRedis

./: SpringRedis.ipr  pom.xml
src/main/java/com/cn/bean/: User.java
src/main/java/com/cn/dao/: UserDao.java
src/main/java/com/cn/service/: UserService.java  UserServiceImpl.java
src/main/java/com/cn/test/: Test.java
src/main/java/com/cn/util/: RedisCache.java  SerializableObjectUtil.java
src/main/java/com/spring/demo/bean/: User.java
src/main/java/com/spring/demo/dao/: UserDao.java
src/main/java/com/spring/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/spring/demo/util/: RedisCache.java  SerializableObjectUtil.java
src/main/resources/: applicationContext.xml  cfg.xml  database.properties  mybatis-config.xml  redis-config.properties  spring-mvc.xml  spring-redis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/spring/demo/service/: ServiceTest.java
src/test/resources/: applicationContext.xml  database.properties  redis-config.properties  spring-datasource.xml  spring-mvc.xml  spring-redis.xml
